[33mcommit c000016b252b58160cd5899170be03818815ca0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ymx <936969528@qq.com>
Date:   Sat Jul 6 14:59:32 2019 +0800

    测试第二次lis

[1mdiff --git a/license.txt b/license.txt[m
[1mindex 24aaf86..e69de29 100644[m
[1m--- a/license.txt[m
[1m+++ b/license.txt[m
[36m@@ -1 +0,0 @@[m
[31m-this is listence[m
\ No newline at end of file[m
[1mdiff --git a/ymx.txt b/ymx.txt[m
[1mindex a646b32..c7fde36 100644[m
[1m--- a/ymx.txt[m
[1m+++ b/ymx.txt[m
[36m@@ -2,4 +2,6 @@[m [mymx is a brave hero in the .[m
 yangmaxinis [m
 function learn git[m
 [m
[31m-add a version[m
\ No newline at end of file[m
[32m+[m[32madd a version[m
[32m+[m
[32m+[m[32mtst 14.53[m
\ No newline at end of file[m
